测试{
  "群KEY":"RJXHXNThwN2-s48hm689uRmaeqFHoArR",
  "客服QQ":"189818373",
  "客服微信":"RJX8788",
  "启动页图片":"https://i1.go2yd.com/image.php?url=F_cnt_0_01Np4Uy3KaTN",
  "启动页跳转":"https://baidu.com",
  "启动页标题":"2017-2023",
  "启动页副标题":"永久网址fabuye.pro",
  "启动页跳转时间":"5",
  
  "公告标题":"",
  "公告内容":"",
  "公告图片": "",
  "公告按钮一":"",
  "公告按钮一跳转":"",
  "公告按钮二":"",
  "公告按钮二跳转":"",
  "公告按钮三":"",
  "公告按钮三跳转":"",
  
  "当前版本": "5.0.2",
  "更新标题": "冷心口袋更新啦！\n修复本地下载BUG",
  "更新内容": "点击更新下载5.0.2版本\n更新安装失败请卸载旧版\n冷心口袋官网fabuye.pro\n\n点击更新下载5.0.2版本\n更新安装失败请卸载旧版\n冷心口袋官网fabuye.pro\n\n点击更新下载5.0.2版本\n更新安装失败请卸载旧版\n冷心口袋官网fabuye.pro",
  "强制更新": "开启",
  "更新按钮一":"更新1",
  "更新按钮一跳转":"https://lxrjk.lanzoui.com/lxkd",
  "更新按钮二":"更新2",
  "更新按钮二跳转":"https://lxrjk.lanzoux.com/lxkd",
  "更新按钮三":"更新3",
  "更新按钮三跳转":"https://lxrjk.lanzoup.com/lxkd",
  
  "界面一标题": "首页",
  "界面一副标题": "冷心口袋",
  "界面一文字": "官方公告",
  "界面二标题": "软件",
  "界面二副标题": "分享给好友 软件更新更快！",
  "界面三标题": "发现",
  "界面三副标题": "以下冷心已亲测两年半！兄弟们可以放心冲！",
  "界面四标题": "我的",
  "界面四副标题": "软件提示更新或无法使用请联系客服反馈",
  "界面四文字一": "冷心口袋",
  "界面四文字二": "版本5.0.0",
  "界面四文字三": "永久网址fabuye.pro",
  "界面四远程一": "优惠券网",
  "界面四远程一网址": "http://twjhi.yhzu.cn",
  "界面四远程二": "吃瓜Q群",
  "界面四远程二网址": "https://jq.qq.com/?_wv=1027&k=LXLFMxMu",
  "软件分类": [
    {
      "标题": "近期更新",
      "任务": "关闭",
      "链接": "https://lxrjk.lanzoux.com/s/lxrjk"
    },
    {
      "标题": "深夜学习",
      "任务": "关闭",
      "链接": "https://qmssj.lanzoux.com/b03pe2ehg"
    },
    {
      "标题": "吃瓜分享",
      "任务": "关闭",
      "链接": "https://qmssj.lanzoux.com/s/qmscg"
    },
    {
      "标题": "赚钱软件",
      "任务": "关闭",
      "链接": "https://qmssj.lanzoux.com/b03qlxteh"
    }
    ],
  "任务标题": "点淘APP\n（如果出现二维码失效情况）\n（清除冷心口袋后台再重进）\n（就可以获取最新二维码了）",
  "任务副标题": "简单任务答题",
  "任务地址": "http://101.43.25.106/685.jpg",
  "任务图标": "http://101.43.25.106/dt3/img/0.png",
  "任务答案": "我也要砍价免费拿",
  "任务步骤": [
    {
      "标题": "二维码",
      "内容": "请截图保存二维码",
      "图片": "http://101.43.25.106/685.jpg"
    },
    {
      "标题": "步骤一",
      "内容": "1.前往应用商店下载“点淘”APP，下载安装完成后打开并登录“点淘”APP",
      "图片": "http://101.43.25.106/dt3/img/2.png"
    },
    {
      "标题": "步骤二",
      "内容": "2.截屏保存上方二维码，然后再用点淘扫码，点击“帮ta砍一刀”再点击“看直播再看一刀”即可看到答案。",
      "图片": "http://101.43.25.106/dt3/img/3.png"
    },
    {
      "标题": "步骤三",
      "内容": "3.请问：图中被黑色遮挡的字是什么？",
      "图片": "http://101.43.25.106/dt3/img/4.jpg"
    }
  ],
  "首页轮播图": [
    {
      "标题": "冷心共享",
      "图片": "https://i1.go2yd.com/image.php?url=F_cnt_0_01PKFPSvg6Ng",
      "链接": "https://baidu.com"
    }
  ],
  "官方通知": [
    {
      "标题": "解锁吃瓜(教程)\n网红视频(劲爆)",
      "时间": "刚刚",
      "图片": "https://i1.go2yd.com/image.php?url=F_cnt_0_01PMSPtUk34n",
      "链接": "https://sharechain.qq.com/0c41ac787d7472eeba4fdefd1824a538"
    },
    {
      "标题": "无法下载(教程)\n无法安装(教程)",
      "时间": "刚刚",
      "图片": "https://i1.go2yd.com/image.php?url=F_cnt_0_01PKGHI8WAsh",
      "链接": "https://baidu.com"
    },
    {
      "标题": "公告声明(必看)\n使用须知(必看)",
      "时间": "刚刚",
      "图片": "https://i1.go2yd.com/image.php?url=F_cnt_0_01PKGdPTDXF0",
      "链接": "https://baidu.com"
    },
    {
      "标题": "口袋教程(必看)\n口袋教程(必看)",
      "时间": "刚刚",
      "图片": "https://i1.go2yd.com/image.php?url=F_cnt_0_01PKHEHJWTAa",
      "链接": "https://baidu.com"
    }
  ],
  "发现": [
    {"标题": "潮牌货源",
    "链接": "https://sup291.kuaizhan.com/?iyunzk=1#/pages/h5?temp=super_page&k=3YKL0D"
    },
    {"标题": "外卖券",
    "链接": "https://sup291.kuaizhan.com/?iyunzk=1#/pages/h5?temp=super_page&k=33GAJ9"
    },
    {"标题": "淘宝券",
    "链接": "http://twjhi.yhzu.cn"
    },
    {"标题": "代刷网",
    "链接": "https://sup291.kuaizhan.com/?iyunzk=1#/pages/h5?temp=super_page&k=3eWWdr"
    },
    {"标题": "百货城",
    "链接": "https://sup291.kuaizhan.com/?iyunzk=1#/pages/h5?temp=super_page&k=2jPo4L"
    },
    {"标题": "其他破解",
    "链接": "https://pan.xunlei.com/s/VNHnFSj0wvJ13bMSuvubt95JA1?pwd=d8mw#"
    }
    ],
  "软件列表置顶": [
    {"name_all": "同城箹泡",
    "ico": "https://s.iimzt.com/tag/meitun.jpg",
    "url": "https://www.rfydlove.cn/html/114/index.html?from=3303966",
    "time": "刚刚"
    },
    {"name_all": "鉴黄师",
    "ico": "https://image.woozooo.com/image/ico/2023/08/11/131169181-81.png?x-oss-process=image/auto-orient,1/resize,m_fill,w_150,h_150/format,png",
    "url": "https://whw36j.com/oplqx/jhs_ZHXA3585.apk",
    "time": "刚刚"
    }
  ]
}
